<html>
<head>


<style>
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
}
button:hover {
  background-color: #4CAF50;
  color: white;
}
button:active{
background:red;
color:blue;
}
</style>

<script>



function led(){
console.log('clicked');

if (document.getElementById("myled").innerHTML == "LED ON"){
document.getElementById("myled").innerHTML = "LED OFF";
fetch("https://data.98server.me/api?bulb=on");
}
else{
document.getElementById("myled").innerHTML = "LED ON";
fetch("https://data.98server.me/api?bulb=off");

}

}
</script>

</head>


<body>
<button onclick="led()" id="myled">LED ON</button>
</body>


</html>
